@import url(_mixins.less);

.fn-con {
	.tt-rules {
		background: rgba(255, 255, 255, 0.3);
		.width-height(1200px, 225px);
		padding: 18px;
		color: #5a0046;
		position: relative;
		margin-bottom: 38px;
		.hd {
			font-size: 20px;
			font-weight: bold;
			line-height: 20px;
			margin-bottom: 12px;
			.icon {
				margin-bottom: -2px;
				display: inline-block;
				.width-height(25px, 20px);
				margin-right: 6px;
				background: url(../images/rule-tit.png) center center no-repeat;
			}
			.icon-rotate {
				transform: rotate(180deg);
				margin-left: 6px;
			}
		}
		.bd {
			.clearfix();
		}
		.lists {
			float: left;
			width: 734px;
		}
		.repeat {
			font-size: 14px;
			color: #5a0046;
			line-height: 30px;
			margin-bottom: 5px;
			.clearfix();
			.xuhao {
				display: block;
				float: left;
				.width-height(30px, 30px);
				margin-right: 10px;
				color: #f9f0e1;
				padding-left: 7px;
				line-height: 26px;
				background: url(../images/sprite.png) -128px -234px no-repeat;
			}
		}
		.prizes {
			text-align: center;
			.width-height(106px, 186px);
			font-size: 18px;
			color: #32343d;
			padding-top: 10px;
			line-height: 24px;
			margin-top: -40px;
			background: url(../images/qb-bg.png) center bottom no-repeat;
		}
		.prizes-btn {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			right: 92px;
			font-size: 20px;
			text-align: center;
			color: #fff;
			.width-height(142px, 48px);
			line-height: 47px;
			cursor: pointer;
			background: url(../images/sprite.png) -355px -231px no-repeat;
			&:hover {
				opacity: 0.9;
				transition: opacity 0.3s linear;
			}
		}
	}
	.scrent-wrapper {
		width: 1200px;
		height: 604px;
	}
	.clear {
		.clearfix();
		clear: both;
	}
	.tt-screenshot {
		height: 548px;
		/* margin-right: -40px; */
		.clearfix();
		.repeat {
			.width-height(270px, 234px);
			float: left;
			position: relative;
			margin: 0 40px 40px 0;
			cursor: pointer;
			
			&:nth-child(4n) {
				margin-right: 0;
			}
			&:hover {
				img {
					transform: scale(1.1);

				}
			}
			img {
				width: 270px;
				min-height: 234px;
				transition: transform 0.35s;
				&:hover {
					
				}
			}
			.info {
				position: absolute;
				bottom: 0;
				width: 100%;
				height: 60px;
				line-height: 60px;
				text-align: center;
				font-size: 16px;
				color: #fff;
				.fn-cut();
				background: #1d1d38;
				padding: 0 10px;
			}
			.border {
				position: absolute;
				top: 5px;
				left: 5px;
				border: 1px solid #fff;
				.width-height(260px, 224px);
			}
		}
	}
	.tt-pagination {
		height: 38px;
	    margin: 0 auto;
	    width: 100%;
    	text-align: center;
		a {
			line-height: 38px;
		    .width-height(38px, 38px);
		    overflow: visible;
		    display: inline-block;
		    color: #1d1d38;
		    margin-right: 16px;
		    font-size: 12px;
		    text-align: center;
			background-position: center;
			background-repeat: no-repeat;
			background-image: url(../images/pagination.png);
			position: relative;
			&:hover,
			&.active {
				background-image: url(../images/pagination-active.png);
				color: #fff;
			}
			&:first-child,
			&:last-child {
				background: none;
				font-size: 14px;
				margin-right: 10px;
				&:hover {
					color: #1d1d38;
				}
			}
			&:first-child {
				margin-left: 14px;
				&:after {
					content: "";
					position: absolute;
					display: block;
					top: 0;
					right: -14px;
					background: url(../images/pagination-left.png) center center no-repeat;
					.width-height(10px, 38px);
				}
			}
			&:last-child {
				margin-left: -8px;
				&:before {
					content: "";
					position: absolute;
					display: block;
					top: 0;
					left: -10px;
					background: url(../images/pagination-right.png) center center no-repeat;
					.width-height(10px, 38px);
				}
			}
		}
	}
	.tt-upload {
		.width-height(182px, 60px);
		font-size: 24px;
		line-height: 60px;
		cursor: pointer;
		color: #fff;
		margin: 0 auto;
		text-align: center;
		background-image: url(../images/sprite.png);
		background-repeat: no-repeat;
		background-position: 0 -327px;
		text-indent: -4px;
		&:hover {
			background-position: -198px -327px;
		}

	}
}


.tt-con03 {
	height: 1242px;
	padding-top: 146px;
	background-image: url(../images/tt-con03-bg.jpg);
	.describe {
		line-height: 38px;
		height: 38px;
		font-size: 18px;
		color: #5a0046;
		margin-bottom: 20px;
		text-align: center;
	}
	.live {
		width: 710px;
		height: 28px;
		margin: 0 auto;
		margin-bottom: 30px;
		.repeat {
			display: block;
			.width-height(100px, 28px);
			background-image: url(../images/sprite.png);
			background-position: 0 -231px;
			line-height: 26px;
			text-align: center;
			color: #fff9f9;
			margin: 0 21px;
			float: left;
		}
	}
}

.tt-popup {
	.width-height(100%, 100%);
	background: rgba(0, 0, 0, 0.9);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 200;
	.pp-container {
		.center-center();
		.width-height(580px, 448px);
		background-position: center; 
		background-repeat: no-repeat;
		background-image: url(../images/popup-bg.jpg);
	}
	.pp-close {
		position: absolute;
		top: 0;
		right: 0;
		.width-height(40px, 40px);
		cursor: pointer;
	}
	.pp-content {
		padding: 50px 20px 36px 20px;
	}
}

.popup-list {
	.pp-content {
		padding-top: 49px;
	}
	.hd {
		font-weight: bold;
		margin-bottom: 12px;
		text-align: center;
		line-height: 36px;
		color: #f8e2b4;
		font-size: 36px;
		font-family: "宋体";
		.icon {
			margin-bottom: -2px;
			display: inline-block;
			.width-height(35px, 20px);
			margin-right: 6px;
			background: url(../images/popup-tit.png) center center no-repeat;
		}
		.icon-rotate {
			transform: rotate(180deg);
			margin-left: 6px;
		}
	}
	.bd {
		.width-height(540px, 330px);
		overflow-y: auto;
		margin: 0 auto;
		img {
			margin:  0 auto;
			display: block;
		}
	}
}

.popup-success {
	.pp-container {
		.width-height(334px, 232px);
		background-image: url(../images/popup-success.png);
	}
	.pp-close {
		top: 66px;
	}
}

.popup-upload {
	.iframe {
		.width-height(206px, 156px);
		margin: 0 auto;
		margin-bottom: 40px;
		display: block;
		border: none;
	}
	.content {
		.width-height(206px, 98px);
		margin: 0 auto;
		margin-bottom: 22px;
	}
	.repeat {
		height: 28px;
		line-height: 28px;
		.clearfix();
		color: #fff;
		margin-bottom: 20px;
	}
	label {
		width: 44px;

	}
	input {
		height: 28px;
		background: #565d7e;
		border: 1px solid #fff;
		width: 162px;
	}
	.sure-btn {
		.width-height(88px, 28px);
		border: 1px solid #fff;
		color: #fff;
		text-align: center;
		line-height: 28px;
		border-radius: 2px;
		cursor: pointer;
		margin: 0 auto;
	}
}

.tt-nav {
	.width-height(46px, 136px);
	position: fixed;
	right: 0;
	top: 30%;
	cursor: pointer;
	background: url(../images/nav-show.png) no-repeat;
	z-index: 100;
	transition: all 0.35s linear;
	&.hide {
		right: -48px;

	}
}

.tt-navigator {
	z-index: 120;
	.width-height(228px, 332px);
	position: fixed;
	right: 20px;
	top: 30%;
	padding-top: 60px;
	background: url(../images/nav-bg.png) no-repeat;
	.repeat {
		.width-height(120px, 38px);
		background-image: url(../images/sprite.png);
		background-position: -396px -345px;
		line-height: 38px;
		text-align: center;
		color: #fff9f9;
		margin: 0 auto;
		margin-bottom: 10px;
		cursor: pointer;
		a {
			color: #fff9f9;
		}
		&:hover,
		&.active {
			color: #ffe44d;
			a {
				color: #ffe44d;
			}
		}
	}
	.close-btn {
		position: absolute;
		top: 0;
		right: 0;
		top: 38px;
	    right: 20px;
	    width: ;
	    height: ;
		.width-height(34px, 30px);
		cursor: pointer;
	}
}
.center-center() {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.width-height(@width, @height) {
  width: @width;
  height: @height;
  overflow: hidden;
}
.btn() {
  overflow: hidden;
  text-indent: -999px;
  display: block;
}
.fn-cut() {
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

@-moz-keyframes myfirst {
  /* Firefox */
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(15px);
  }
}
@-webkit-keyframes myfirst {
  /* Safari å’Œ Chrome */
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(15px);
  }
}
@-o-keyframes myfirst {
  /* Opera */
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(15px);
  }
}
@keyframes myfirst {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(15px);
  }
}