*,
*::after,
*::before {
    box-sizing: border-box;
}

.fn-left {
    float: left;
}

.fn-right {
    float: right;
}

.fn-nomt{
  margin-top: 0;
}
.fn-nomb{
  margin-bottom: 0;
}
.fn-noml{
  margin-left: 0;
}
.fn-nomr{
  margin-right: 0;
}

.fn-clear{
	*zoom: 1;
    &:after {
        content: '';
        clear: both;
        display: block;
    }
}

html {
}